@media ( max-width: 1200px )
    .container
        max-width: 960px
        background-color: red
@media ( max-width: 992px )
    .container
        max-width: 700px
@media ( max-width: 767px )
    .container
        max-width: 576px
        width: 92%
@media ( max-width: 576px )
    .container
        width: 87.5%
@media ( max-width: 320px )
