.blog
    padding: 100px 0 100px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    &__title
        flex-basis: 90%
        margin: 0 0 40px 0
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 60px
    &__button
        flex-basis: 10%
        &-link
            display: block
            padding: 12px 16.65px
            border: 2px solid $secondary
            box-sizing: border-box
            border-radius: 22px
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            color: $secondary
            text-decoration: none
            &:hover
                background-color: $secondary
                color: #ffffff
                transition: 0.25s
    &__main
        &-article
            flex-basis: 548px
        &-image
            margin-bottom: 30px
            border-radius: 8px
        &-title
            margin: 0 0 16px 0
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 32px
        &-annotation
            margin: 0
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $text-color-secondary
    &__articles
        flex-basis: 556px
    &__article
        display: flex
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &-image
            margin-right: 36px
            border-radius: 8px
        &-date
            margin: 10px 0 16px 0
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $text-color-secondary
        &-title
            margin: 0 0 18px 0
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
    &__read
        &-link
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #1665D8
            text-decoration: none
            &:hover
                color: $text-color-secondary
                transition: 0.25s
