.header
    padding-top: 47px
    padding-bottom: 105px
    &-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__navbar
        width: 495px
        display: flex
        justify-content: space-between
        align-items: center
        &-list
            list-style-type: none
            margin: 0
            padding: 0
        &-item
            display: inline-block
            margin: 0 10px
        &-link
            text-decoration: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: inherit
    &__get
        &-button
            padding: 13px 28px
            border: 2px solid $secondary
            box-sizing: border-box
            border-radius: 8px
            text-decoration: none
            color: $secondary
