.partners
    padding: 80px 0 100px 0
    background-color: #B3BAC5
    &__title
        margin: 0 0 50px 0
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &__logo
        margin-right: 110px
        margin-bottom: 57px
        &:nth-child(6), &:nth-child(12)
            margin-right: 0
