.recomendations
    &__title
        flex-basis: 100%
        margin: 0 0 30px 0
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        color: $text-color-main
    &-top
        padding: 100px 0 79px 0
        &__wrapper
            display: flex
            justify-content: space-between
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        max-width: 751px
    &__book
        &-card
            display: flex
            max-width: 358px
            margin-bottom: 32px
            padding: 10px
            border: 1px solid #ECEEF2
            box-sizing: border-box
            border-radius: 8px
        &-cover
            margin-right: 20px
            border-radius: 8px
        &-title
            margin: 13px 0 16px 0
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $text-color-main
        &-genre
            margin-top: 0
            margin-bottom: 24px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $text-color-main
    &__more
        width: 100%
        padding: 25px 0 27px 0
        margin-top: -5px
        background: rgba(21, 101, 216, 0.1)
        mix-blend-mode: normal
        border-radius: 8px
        border: none
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: $secondary
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
.book
    &__price
        margin-top: 0
        margin-bottom: 24px
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $secondary
    &__buy
        margin-right: 20px
        padding: 7px 20px
        background: $text-color-main
        border-radius: 2000px
        border: none
        outline: none
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
.favourite
    margin-top: 10px
    cursor: pointer
.top
    &__of-month
        max-width: 360px
        padding: 23px 23px 26px 25px
        background: rgba(179, 186, 197, 0.1)
        mix-blend-mode: normal
        border-radius: 8px
    &__book
        &-card
            display: flex
            margin-bottom: 35px
        &-cover
            width: 120px
            height: 178px
            margin-right: 28px
            border-radius: 6px
        &-title
            margin: 9px 0 15px 0
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
    &__best
        &-books
            padding-top: 20px
            border-top: 1px solid #ECEEF2
            text-align: center
            &-link
                font-family: 'Roboto Condensed', sans-serif
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 20px
                color: $secondary
                text-decoration: none
                text-transform: uppercase
.categories
    &__container
        position: relative
    &-slider
        position: relative
        padding: 60px 0 100px 0
        border-top: 1px solid #ECEEF2
        &__button
            width: 56px
            height: 56px
            position: absolute
            z-index: 99
            top: 38%
            background: #FFFFFF
            cursor: pointer
            box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
            border-radius: 2000px
            border: none
            &--prev
                left: -28px
                background-image: url(../img/arrow-prev.svg)
                background-repeat: no-repeat
                background-position: center
            &--next
                right: -28px
                background-image: url(../img/arrow-next.svg)
                background-repeat: no-repeat
                background-position: center
.category
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 265px
    height: 240px
    padding: 40px 0 30px 0
    border: 1px solid #ECEEF2
    box-sizing: border-box
    border-radius: 8px
    &__logo
        width: 64px
        height: 64px
    &__title
        margin: 0 0 12px 0
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        text-align: center
        color: #183B56
    &__about
        margin: 0
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $text-color-secondary
